SmithNgine 2D Game Framework Version 0.2.0.1

This is a XNA based 2D framework for making games. This means it's done with C#. 

This project provides following components

SmithNgine
  The framework, it's a Work-In-Progress
SmithTest
  Test project which has been updated to use features in SmithNgine
  It's not a game
SmithShooter
  A 2D topdown space shooter (skeleton) which has much better 
  architecture than the "SmithTest" project. 
Tools
  One or more tools that are also a Work-In-Progress

Two Solution projects are provided
1) smithNgine.sln 
	for Visual Studio 2012 (express)
2) smithNgine-vs2010.sln
	for Visual Studio 2010 (express)
	
You must have XNA and atleast .NET framework 4.0 installed.

Everything should compile under Monogame also, currently untested.

See: 
http://www.microsoft.com/en-us/download/details.aspx?id=20914

  
License info
------------

SmithNgine is licenced under MIT License. Please read the License.txt in the same folder as this document. Licensing terms might change in the future.

SmithNgine uses, and distributes the source code of, Farseer Physics Library which is licensed under terms of the respective owners, currently Ms-Pl (Microsoft Permissive License v1.1).

Sourcecode is available as a Git repository at Bitbucket and Github

https://bitbucket.org/codesmith/smithngine
https://github.com/codesmith-fi/smithngine

Author:
Erno Pakarinen / Codesmith
smithngine@codesmith.fi

Please follow my blog @ http://blog.codesmith.fi
